<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#main {
	width: 1280px;
	text-align: center;
	float: none;
}
.標題1 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 36px;
	color: #000000;
	background-color: #D7D7D7;
	width: 100%;
}
.內文1 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 24px;
	font-weight: normal;
	font-variant: small-caps;
	position: static;
	clip: rect(auto,auto,auto,25%);
	line-height: 1.5;
	text-align: left;
}
.按鈕 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #000000;
	background-color: #FFFFFF;
	-webkit-transition: all 0s ease 1s;
	-o-transition: all 0s ease 1s;
	transition: all 0s ease 1s;
}
.按鈕:hover {
	background-color: #6B6B6B;
	color: #FFFFFF;
}
</style>
<meta name="01" content="">
<meta name="01" content="">
<meta name="02" content="">
<meta name="03" content="">
<meta name="04" content="">
<meta name="05" content="">
</head>

<body>
<div id="main">
  <table width="1280" border="0" align="center">
    <tbody>
      <tr>
        <td height="307" align="center" valign="middle"><p class="按鈕"><img src="工作區域 2@300x.png" width="500" height="307" alt="center"/></p>
        <p>多媒體設計系二年級　　／　　S1411222033　　／　　陳建志</p>
        <table width="100%" border="0">
          <tbody>
            <tr class="按鈕">
              <td class="按鈕" style="text-align: center">遊戲大綱</td>
              <td class="按鈕" style="text-align: center">操作方式</td>
              <td class="按鈕" style="text-align: center">角色設計</td>
              <td class="按鈕" style="text-align: center">場景設計</td>
              <td class="按鈕" style="text-align: center">程式設計</td>
              <td class="按鈕" style="text-align: center">工作分配</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td height="720" align="center" valign="top"><h1 class="標題1">遊戲大綱
        
        
          </h1>
          <p><span class="內文1" style="text-align: left">　　貓咪為人類愛養動物之一，但貓咪的個性至遠古時期就難以捉摸，曾經人類還視自己為奴才，可知貓咪的地位在人類地位頗高，到現在即使人類文明發展快速，貓咪還是存在著頑皮、高傲、難理解的個性搗亂人類工作，但最終人類還是臣服於貓咪偶而的療癒之下。</span> </p>
        <h1 class="標題1">操作方式</h1>
        <p>&nbsp;</p>        <p><img src="../../Documents/未命名網站 2/01.png" width="600" height="360" alt=""/><img src="../../Documents/未命名網站 2/02.png" width="600" height="360" alt=""/></p>
        <p><img src="../../Documents/未命名網站 2/03.png" width="600" height="360" alt=""/><img src="../../Documents/未命名網站 2/04.png" width="600" height="315" alt=""/></p>
        <p><img src="../../Documents/未命名網站 2/05.png" width="600" height="360" alt=""/></p>
        <h1 class="標題1">角色設計</h1>
        <p><img src="../../Documents/未命名網站 2/傑森-側_工作區域 1.png" width="600" height="422" alt=""/><img src="file:///C|/Users/apple/Desktop/300ppi/工作區域 1.png" width="300" height="154" alt=""/></p>
        <h1 class="標題1">場景設計</h1>
        <p><img src="../../Documents/未命名網站 2/工作區域 1驚嘆號.png" width="720" height="348" alt=""/></p>
        <p><img src="../../Documents/未命名網站 2/工作區域 1.png" width="720" height="348" alt=""/></p>
		<h1 class="標題1">程式設計</h1>
		<p>遊戲引擎：        Ｇame Ｄevelope</p>
		<p>r<img src="../../Documents/未命名網站 2/S__5242885.jpg" width="1000" height="471" alt=""/></p>        
		<h1 class="標題1">工作分配</h1>
		<table width="90%" border="0">
		  <tbody>
		    <tr>
		      <td style="font-size: 36px">工作</td>
		      <td style="font-size: 36px">姓名</td>
		      <td style="font-size: 36px">學號</td>
		      </tr>
		    <tr>
		      <td style="font-size: 24px">組長</td>
		      <td style="font-size: 24px">陳建志</td>
		      <td style="font-size: 24px">1411222033</td>
		      </tr>
		    <tr>
		      <td style="font-size: 24px">美術設計</td>
		      <td style="font-size: 24px">貴萬欣</td>
		      <td style="font-size: 24px">1411222014</td>
		      </tr>
		    <tr>
		      <td style="font-size: 24px">程式設計</td>
		      <td style="font-size: 24px">李浚韶</td>
		      <td style="font-size: 24px">1411142025</td>
		      </tr>
		    <tr>
		      <td style="font-size: 24px">程式設計</td>
		      <td style="font-size: 24px">陳品宏</td>
		      <td style="font-size: 24px">1411220033</td>
		      </tr>
		    </tbody>
		  </table>
		<p>回首頁</p>
    </tbody>
  </table>
</div>
</body>
</html>
